/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   `   |
// | ALT   |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   -   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  LCTRL |  |  BSPC |  N   |  M    |  ,    |  .   |   /   |   '   |
//                     	      | CMD  | LOWER|  SPACE |  | ENTER | RAISE|  SHIFT  |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3 &kp N4   &kp N5                       &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp DEL
&kp TAB   &kp Q  &kp W  &kp E  &kp R    &kp T                        &kp Y  &kp U  &kp I     &kp O   &kp P    &kp GRAVE
&kp LALT  &kp A  &kp S  &kp D  &kp F    &kp G                        &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp MINUS
&kp LSHFT &kp Z  &kp X  &kp C  &kp V    &kp B    &kp LCTRL &kp BSPC  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp SQT
                   	       &kp LCMD  &mo 1   &kp SPACE &kp RET   &mo 2  &kp RSHFT
			>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | F11 | F12 |      |      |      |                   |      |       |      |       |       |       |
// |  BT3  |     |  ?  |  !   |  &   | "|"  |                   |  \   |   /   | "["  | "]"   |       |       |
// |  BT4  |     |  *  |  ^   |  -   |   +  |                   |  <   |   >   |  (   |   )   |       |       |
// |  BT5  |     |  %  |  #   |      |      |        |  |       |      |       |  {   |   }   |       |       |
//                            |      |      |        |  |       |      |       |

			bindings = <
&bt BT_CLR   &kp F11      &kp F12         &trans         &trans       &trans                      &trans    &trans    &trans     &trans    &trans    &trans
&bt BT_SEL 2 &trans       &kp QMARK       &kp EXCL       &kp AMPS     &kp PIPE                    &kp BSLH  &kp FSLH  &kp LBKT   &kp RBKT  &trans    &trans
&bt BT_SEL 3 &trans       &kp KP_MULTIPLY &kp CARET      &kp MINUS    &kp KP_PLUS                 &kp LT    &kp GT    &kp LPAR   &kp RPAR  &trans    &trans
&bt BT_SEL 4 &trans       &kp PRCNT       &kp HASH       &trans       &trans     &trans  &trans   &trans    &trans    &kp LBRC   &kp RBRC  &trans    &trans
                   					                   &trans       &trans    &trans   &trans   &trans    &trans
			>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR |  F1 | F2  |  F3  |  F4  |  F5  |                   |  F6  |   F7  |   F8   |  F9  |  F10  |       |
// |  BT1  |     |  ~  |  `   |  @   |  $   |                   | PgUp |  END  |   ^    |PRTSCR|       |       |
// |  BT2  |     |  :  |  =   |  '   |  "   |                   | PgDn |   <-  |   v    |  ->  |       |       |
// |       |     |  ;  |  ,   |  .   |      |        |  |       |      |       |        |      |       |       |
//                            |      |      |        |  |       |      |       |

			bindings = <
&bt BT_CLR   &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                        &kp F6      &kp F7    &kp F8    &kp F9     &kp F10   &trans
&bt BT_SEL 0 &trans       &kp TILDE    &kp GRAVE    &kp AT       &kp DLLR                      &kp PG_UP   &kp END   &kp UP    &kp PSCRN  &trans    &trans
&bt BT_SEL 1 &trans       &kp COLON    &kp KP_EQUAL &kp APOS     &kp DQT                       &kp PG_DN   &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &trans
&trans       &trans       &kp SEMI     &kp COMMA    &kp DOT      &trans    &trans   &trans     &trans      &trans   &trans    &trans     &trans    &trans
                   				                    &trans       &trans     &trans   &trans     &trans      &trans
			>;
		};
	};
};
