/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   `   |
// | GUI   |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   -   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  ALT   |  |  BSPC |  N   |  M    |  ,    |  .   |   /   |   '   |
//                     		  | CTRL | LOWER|  SPACE |  | ENTER | RAISE|  SHIFT  |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3 &kp N4   &kp N5                      &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp DEL
&kp TAB   &kp Q  &kp W  &kp E  &kp R    &kp T                       &kp Y  &kp U  &kp I     &kp O   &kp P    &kp GRAVE
&kp LGUI  &kp A  &kp S  &kp D  &kp F    &kp G                       &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp MINUS
&kp LSHFT &kp Z  &kp X  &kp C  &kp V    &kp B    &kp RALT  &kp BSPC  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp SQT
                   			   &kp LCTRL &mo 1   &kp SPACE &kp RET   &mo 2  &kp RSHFT
			>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |      |       |       |       |
// |  INS  |  -  |  +  |  *   |  ^   |  %   |                   |  \   |   /   | "["  | "]"   |       |       |
// |PRTSCRN|  ~  |  !  |  &   | "|"  |      |                   |  <   |   >   |  (   |   )   |       |       |
// |  CAPS |     |     |      |      |      |        |  |       |      |       |  {   |   }   |       |       |
//                            |      |      |        |  |       |      |       |
			bindings = <
&trans     &trans       &trans       &trans          &trans       &trans                      &trans    &trans    &trans          &trans    &trans    &trans
&kp INS    &kp MINUS    &kp KP_PLUS  &kp KP_MULTIPLY &kp CARET    &kp PRCNT                   &kp BSLH  &kp FSLH  &kp LBKT        &kp RBKT  &trans    &trans
&kp PSCRN  &kp TILDE    &kp EXCL     &kp AMPS        &kp PIPE     &trans                      &kp LT    &kp GT    &kp LPAR        &kp RPAR  &trans    &trans
&kp CAPS   &trans       &trans       &trans          &trans       &trans   &trans  &trans     &trans    &trans    &kp LBRC        &kp RBRC  &trans    &trans
                   					                 &trans       &trans    &trans   &trans   &trans    &trans
			>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |        |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   | PgUp |       |   ^    | END  |       |       |
// |  F7   |  F8 |  F9 |  F10 |  F11 |  F12 |                   | PgDn |   <-  |   ^    |  ->  |       |       |
// |       |     |     |      |      |      |        |  |       |  #   |   $   |   @    |  _   |   `   |       |
//                            |      |      |        |  |       |      |       |
			bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans      &trans    &trans    &trans    &trans    &trans
&kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6                        &kp PG_UP   &trans    &kp UP    &trans    &trans    &trans
&kp F7     &kp F8       &kp F9       &kp F10      &kp F11      &kp F12                       &kp PG_DN   &kp LEFT  &kp DOWN  &kp RIGHT &trans    &trans
&trans     &trans       &trans       &trans       &trans       &trans     &trans   &trans    &kp HASH    &kp DLLR  &kp AT    &kp UNDER &kp GRAVE &trans
                   				                  &trans       &trans     &trans   &trans    &trans      &trans
			>;
		};
	};
};
